FAQ
===

Integrations
------------

``stitch`` doesn't make many assumptions, so it works
pretty well with other libraries. For the most part, if it works in the
notebook then it will work in ``stitch``.

Note that source files all use the ``.txt`` extension so they open in
your browser. Typically you'd use ``.md`` or ``.markdown``.

========= ========================================= =========================================
Library   Source                                    HTML
========= ========================================= =========================================
Bokeh     :download:`source <src/ex_bokeh.txt>`     :download:`HTML <build/ex_bokeh.html>`
Altair    :download:`source <src/ex_altair.txt>`    :download:`HTML <build/ex_altair.html>`
Holoviews :download:`source <src/ex_holoviews.txt>` Holoviews
revealjs  :download:`source <src/ex_revealjs.txt>`  :download:`HTML <build/ex_revealjs.html>`
========= ========================================= =========================================

